<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Mc-HN-OxJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kNf-Mi-ynZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kNf-Mi-ynZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PJ2-4b-KBc"/>
                            <constraint firstItem="kNf-Mi-ynZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZpY-i3-oSd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kNf-Mi-ynZ" secondAttribute="bottom" id="kXW-gM-rNB"/>
                            <constraint firstAttribute="trailing" secondItem="kNf-Mi-ynZ" secondAttribute="trailing" id="lz1-LA-VV9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rsV-jL-OXi"/>
                    <connections>
                        <outlet property="emojiTableView" destination="kNf-Mi-ynZ" id="JHd-ea-o1y"/>
                        <segue destination="VaS-Kz-Vw4" kind="show" identifier="moveSegue" id="JtE-4M-Ixf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="YnK-Y1-4gh">
            <objects>
                <viewController id="VaS-Kz-Vw4" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5f-M7-IwP"/>
                        <viewControllerLayoutGuide type="bottom" id="25F-XJ-Kx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Mq-3T-ZtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YV-bJ-lp4">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg8-MF-Bn7">
                                <rect key="frame" x="103" y="393" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qg8-MF-Bn7" firstAttribute="centerX" secondItem="6Mq-3T-ZtS" secondAttribute="centerX" id="ByN-6p-IJ7"/>
                            <constraint firstItem="Qg8-MF-Bn7" firstAttribute="top" secondItem="8YV-bJ-lp4" secondAttribute="bottom" constant="50" id="JZb-xE-7Nv"/>
                            <constraint firstItem="8YV-bJ-lp4" firstAttribute="centerX" secondItem="6Mq-3T-ZtS" secondAttribute="centerX" id="M5n-BN-s6k"/>
                            <constraint firstItem="8YV-bJ-lp4" firstAttribute="top" secondItem="S5f-M7-IwP" secondAttribute="bottom" constant="40" id="gvC-bW-Sv1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="Qg8-MF-Bn7" id="mpD-aX-b5Y"/>
                        <outlet property="emojiLabel" destination="8YV-bJ-lp4" id="2FH-0Q-32C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU6-YJ-MEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lus-sD-J2D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Mc-HN-OxJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gLl-ex-opK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h0n-sO-rVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VY-VP-l0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="37"/>
        </scene>
    </scenes>
</document>
